<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:gravity="end"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:background="@drawable/input_text"
        android:paddingStart="8dp"
        android:paddingEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                style="@style/calc_button"
                android:text="@string/plus"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/minus"
                style="@style/calc_button"
                android:text="@string/minus"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/multiply"
                style="@style/calc_button"
                android:text="@string/multiply"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/division"
                style="@style/calc_button"
                android:text="@string/slash"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                style="@style/calc_button"
                android:text="@string/_7"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/eight"
                style="@style/calc_button"
                android:text="@string/_8"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/nine"
                style="@style/calc_button"
                android:text="@string/_9"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                style="@style/calc_button"
                android:text="@string/_4"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/five"
                style="@style/calc_button"
                android:text="@string/_5"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/six"
                style="@style/calc_button"
                android:text="@string/_6"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                style="@style/calc_button"
                android:text="@string/_1"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/two"
                style="@style/calc_button"
                android:text="@string/_2"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/three"
                style="@style/calc_button"
                android:text="@string/_3"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                style="@style/calc_button"
                android:text="@string/c"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/zero"
                style="@style/calc_button"
                android:text="@string/_0"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/equals"
                style="@style/calc_button"
                android:text="@string/equalsign"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>